{
  "name": "gladys-lirc",
  "version": "0.0.2",
  "description": "LIRC device manager for Gladys",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gladys",
    "lirc"
  ],
  "author": "Alexandre Trovato",
  "license": "CC-BY-NC-SA-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atrovato/gladys-lirc.git"
  },
  "bugs": {
    "url": "https://github.com/atrovato/gladys-lirc/issues"
  },
  "homepage": "https://github.com/atrovato/gladys-lirc#readme",
  "dependencies": {
    "node-lirc": "^0.0.4"
  }
}
